; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
;lib_deps =
;    https://github.com/me-no-dev/ESPAsyncTCP.git
;    https://github.com/me-no-dev/ESPAsyncWebServer.git
;    https://github.com/bblanchon/ArduinoJson.git
;upload_port = /dev/cu.usbserial-A50285BI
;upload_port = nereustest.local
upload_port = 192.168.4.1
board_flash_mode = qio
upload_speed = 230400

monitor_baud = 115200
monitor_port = /dev/cu.usbserial-A50285BI